# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=

# Disco Org
DISCO_ORG_ALIAS=enso-collective

# Disco DID:3
DISCO_ORG_DID3=
DISCO_ORG_DID3_API_KEY=

# Disco DID:Web
DISCO_ORG_DIDWEB=
DISCO_ORG_DIDWEB_API_KEY=
