# Disco Org - See https://api.disco.xyz/v1/enso-dev/.well-known/did.json
DISCO_ORG_ALIAS=enso-dev

# Disco DID:3
DISCO_ORG_DID3=did:3:kjzl6cwe1jw14bfjsuk8jdx86bo897rxq5qnyoi6945omh89mzm7ixojfvxw4qq
DISCO_ORG_DID3_API_KEY=

# Disco DID:Web
DISCO_ORG_DIDWEB=did:web:api.disco.xyz/v1/enso-dev
DISCO_ORG_DIDWEB_API_KEY=
